.. _UG\:sec\:dimerpert:

:program:`dimerpert` |extramark|
================================

.. warning::

   This program is not available in OpenMolcas

.. only:: html

  .. contents::
     :local:
     :backlinks: none

.. xmldoc:: %%Description:
            This module is still undocumented

This module is still undocumented
