.. _UG\:sec\:rpa:

:program:`rpa`
==============

.. only:: html

  .. contents::
     :local:
     :backlinks: none

.. xmldoc:: %%Description:
            This module is still undocumented

This module is still undocumented.
