.. _UG\:sec\:symmetrize:

:program:`symmetrize`
==============

.. only:: html

  .. contents::
     :local:
     :backlinks: none

.. xmldoc:: %%Description:
            This module is still undocumented

This module is still undocumented.
