% vibrot.tex $ this file belongs to the Molcas repository $
\section{VIBROT --- A Program for Vibration-Rotation on Diatomic Molecules}
\label{TUT:sec:vibrot}
\index{Program!VIBROT}\index{VIBROT}
\index{Diatomic molecules}\index{Properties!Spectroscopic}

The program \program{VIBROT} computes vibration-rotation spectra for diatomic
molecules. As input it uses a potential curve computed pointwise by any of
the wave function programs. It does not require other input file from any
of the \molcas\ programs, just its standard input file.

In the Advances Examples the reader will find an overview of the input and
output files required by \program{VIBROT} and the different uses of the
program on the calculation of the electronic states of the C$_2$ molecule.
The reader is referred to section~\ref{UG:sec:vibrot}
of the user's guide for a detailed description of the program.
